*
	font-family: Helvetica, 'Lucida Grande'
	color: #333
	font-size: 12px
	
#content
	margin: 0 auto

	
	#map, #path, form
		border: 1px solid #ccc
		margin: 0 0 10px 0

	#path, form
		margin-right: -2px

	#map
		*
			font-size: 9px
			font-weight: bold

	form
		padding: 10px

	#path
		div
			padding: 5px

			&:nth-child(even)
				background-color: #f6f6f6

			&:nth-child(odd)
				background-color: #fff

		#summary
			font-weight: bold